.restCard3 {
  display: grid;
  grid-template-columns: 30% 70%;
  /* grid-auto-flow: column; */
  gap: 0px 20px;
  border: solid 1px rgb(204, 204, 204);
  border-radius: 3px;
  padding: 10px;
  width: 850px;
  margin: 20px;
}
.eventImages {
  grid-row: 1 / 8;
  grid-column: 1/2;
  /* align-self: center; */
  justify-self: center;
  text-align: center;
  /* justify-content: space-between; */
  width: 150px;
  height: 150px;
  padding-bottom: 15px;
}
.imageListEvents{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.imageDisplayEvent{
  width: 300px;
  padding: 2px;
}
